@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto:ital,wght@1,100&display=swap');

/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*/
body {
    font-family: 'Poppins', sans-serif;
}

header {
    width: 80%;
    height: 95vh;
    /*border: 1px solid black;*/
    margin: auto;
}

header nav {
    width: 95%;
    height: 7%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header nav ul {
    list-style: none;
    display: flex;

}

header nav ul li {
    padding: 3px 15px;
}

header nav ul li:nth-last-child(1) {
    background: black;
    border-radius: 15px;
    padding: 5px 20px;
}

header nav ul li:nth-last-child(1) a {
    color: white;
}

header nav ul li a {
    text-decoration: none;
    color: #121213;
    font-size: 15px;
    font-weight: 500;
    transition: .3s linear;

}

header nav ul li a:hover {
    color: gray;

}

header nav .bi-three-dots {
    display: none;
}

header .content {
    position: relative;
    width: 100%;
    height: 93%;
    /* border: 1px solid black;*/
}

header .content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;

    background: url('backimg.jpg') no-repeat center center/cover;
    border-radius: 10px;
    z-index: -1;
}

header .content .cont_bx {
    width: 500px;
    height: auto;
    color: white;
    padding: 30px;
}

header .content .cont_bx h1 {
    line-height: 40px;
    font-weight: 800;

}

header .content .cont_bx p {
    font-size: 15px;
    font-weight: 400;
    color: rgb(241, 241, 241);
}

header .content .cont_bx button {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid black;
    background: black;
    color: white;
    outline: none;
    cursor: pointer;
    transition: .3s linear;
}

header .content .cont_bx button:hover {
    background: rgb(113, 113, 113);
    border: 2px solid rgb(113, 113, 113);
}

header .trip_bx {
    position: relative;
    width: 95%;
    height: auto;
    margin: auto;
    /*border: 1px solid black;*/

}

header .trip_bx .search_bx {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 10px 25px rgb(114, 114, 114);
    z-index: 1;
    padding: 10px 20px;
}

header .trip_bx .search_bx .card {
    width: 200px;
    height: 100%;
    /*border: 1px solid black;*/

}

header .trip_bx .search_bx .card h4 {
    font-size: 15px;
    margin: 0;
    font-weight: 700;

}

header .trip_bx .search_bx .card h4 .bi {
    position: absolute;
    font-size: 13px;
    margin: 3px 0px 0px 5px;
    transition: .3s linear;
    z-index: -1;
    ;

}

header .trip_bx .search_bx .card input {
    margin-top: 3px;
    padding: 5px 0px;
    border: none;
    outline: none;
    font-size: 13px;
}

header .trip_bx .search_bx input[type="button"] {
    background: black;
    color: white;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: .3s linear;
    cursor: pointer;

}

header .trip_bx .search_bx input[type="button"]:hover {
    background: gray;

}

header .trip_bx .tra_bx {
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
    top: 40px;
    /*background:black;*/
    /*border: 1px solid black;*/
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 20px 25px -10px rgb(165, 165, 165);
}

header .trip_bx .tra_bx::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgb(241, 241, 241, .7);
    backdrop-filter: blur(5px);
    z-index: -1;

}

header .trip_bx .tra_bx h4 {
    margin: 0;
    padding: 60px 0px 15px 1.7%;
}

header .trip_bx .tra_bx .cads {
    width: 96%;
    height: auto;
    margin: 0 auto;
    /*border: 1px solid black;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .trip_bx .tra_bx .cads .cards {
    width: 220px;
    height: 180px;
    /*border: 1px solid black;*/

}

header .trip_bx .tra_bx .cads .cards h3 {
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    /*font-size: 16px;*/
    font-weight: 600;
}

header .trip_bx .tra_bx .cads .cards h3 img {
    width: 20px;
    height: 20px;
    margin-left: 5px;

}

header .trip_bx .tra_bx .cads .cards img {
    width: 100%;
    height: 50%;

}

header .trip_bx .tra_bx .cads .cards .btn_city {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-origin: 1px solid black;
}

header .trip_bx .tra_bx .cads .cards .btn_city a {
    text-decoration: none;
    background: black;
    color: white;
    border-radius: 20px;
    padding: 6px 20px;
    font-size: 11px;
    transition: .3s linear;
}

header .trip_bx .tra_bx .cads .cards .btn_city a:hover {
    background: gray;

}

header .trip_bx .tra_bx .cads .cards .btn_city h5 {
    font-size: 11px;
    font-weight: 500;
    margin: 0;
    margin-top: 5px;
    line-height: 15px;
}

header .trip_bx .tra_bx .cads .cards .btn_city h5 span {
    font-size: 12px;
    font-weight: 700;
}
.offers{
width: 60%;
height: auto;
/*border: 1px solid black;*/
margin: auto;
margin-top: 100px;
}
.offers h1{
   font-weight: 600;
   text-align: center;
   margin: 0;

}
.offers p{
    font-weight: 200;
    text-align: center;
    margin: 0;
    
 }
 .offers .cards{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   /* border: 1px solid black;*/
    flex-wrap: wrap;
    
 }
.offers .cards .card{
    position: relative;
    width: 190px;
    height: 340px;
    /*border: 1px solid black;*/
    margin: 10px;
}
.offers .cards .card h3{
   width: 140px;
   padding: 6px 0px;
   background: rgb(165, 245, 165);
   border-radius: 20px;
   font-size:11px ;
   display: grid;
   place-items: center;
   margin: auto;
}
.offers .cards .card .img_text{
    position: relative;
    width: 100%;
    height: 250px;
    margin-top: 5px;

}
.offers .cards .card .img_text img {
    position: relative;
    width: 100%;
    height: 100%px;
    border-radius: 10px 10px 0px 0px;
    
}
.offers .cards .card .img_text h4{
    position: absolute;
    font-size: 10px;
    padding: 10px 15px;
    bottom: 0;
    margin: 0;
    color:white;
    z-index: 2;
}
.offers .cards .card .img_text h4::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255,.1);
    backdrop-filter: blur(5px);
    z-index: -1;
    bottom: 0;
    left: 0;
}
.offers .cards .card .cont_bx{
   width: 99%;
   display: flex;
   align-items: center;
justify-content: space-between;
      border: 1px solid rgb(161, 141, 141);
   padding: 5px 0px ;
   border-radius: 0px 0px 5px;

}
.offers .cards .card .cont_bx .price , .days{
   margin: 0px 8px ;

 }
 .offers .cards .card .cont_bx .price .heart_chat{
    display: flex;
    align-items: center;
    padding-top: 4px;
  }
  .offers .cards .card .cont_bx .price .heart_chat i:nth-child(1){
    color: red;
    font-size: 13px;
    margin-right:10px;

  }
  .offers .cards .card .cont_bx .price .heart_chat i span{
    color: black;
    font-size: 13px;
    margin-left:3px;
    font-style:normal;
    margin-top: 6px;
    
  }
  .offers .cards .card .cont_bx .price .heart_chat i:nth-child(2){
    color: rgb(112, 196, 229);
    font-size: 13px;
    margin-right:10px;

  }
  .offers .cards .card .cont_bx .price .info_price{
    display: flex;
    align-items: center;
    margin-top: 6px;
  }
  .offers .cards .card .cont_bx .price .info_price a{
   text-decoration: none;
   color: black;
   font-weight: 700;
   font-size: 11px;
   transition: .3s linear;
   margin-right: 13px;

  }
  .offers .cards .card .cont_bx .price .info_price a:hover{
   color: gray;
  }
  .offers .cards .card .cont_bx .price .info_price h4{
    margin: 0;
    font-size: 13px;
  }
  .offers .cards .card .cont_bx .days {
  color: white;
  background: black;
  font-size: 9px;
  margin-top:6px ;
  border-radius: 70%;
  padding: 7px;
  padding-top: 4px;
  text-align: center;
  cursor: pointer;
  transition: .3s linear;
  }
  .offers .cards .card .cont_bx .days:hover{
    transform: rotate(360deg);

  }
.destination{
    width: 45%;
    height: auto;
   /* border: 1px solid black;*/
    margin: auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.destination .des-bx , .img-bx{
    position: relative;
    width: 50%;
    height: auto;
   /* border: 1px solid black;*/

}
.destination .des-bx h4{
    margin: 0;
    font-size: 20px;
    color: black;
    line-height: 10px;
    letter-spacing: 1px;
}
.destination .des-bx p{
    font-size: 12px;

}
.destination .des-bx li{
    list-style-type:none;
     padding:0px 0px 8px 0px ;
    font-size: 11px;
    font-weight: 500;

}
.destination .des-bx h6{
   width: 250px;
   font-size: 12px;
   font-weight: 500;
margin:20px 0px;
}
.destination .des-bx button{
    font-size: 12px;
    padding: 8px 15px;
    border-radius:20px;
    background:black;
    color: white;
    cursor: pointer;
    border: 2px solid black;
    transition: .3s linear;
 }
 .destination .des-bx button:hover{
     background: gray;
     border: 2px solid gray;
 }
.destination .img-bx img{
    width:100% ;
    height: 415px;
    border-radius: 5px;

}
.destination .img-bx .msg{
    position: absolute;
    top: 400%;
    left: -120%;
    width: 160px;
    height: 50px;
    background:white ;
    box-shadow: 0px 5px 20px gray;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    border-radius: 5px;
}
.destination .img-bx .msg:nth-child(2){
   top: 10%;
   left: 55%;
}
.destination .img-bx .msg img{
    width: 33px;
    height: 55%;

}
.destination .img-bx .msg .cont{
  margin-left: 15px;
}
.destination .img-bx .msg .cont h4{
    margin: 0;
    font-size: 14px;
    font-weight: 500;

} 
.destination .img-bx .msg .cont .bi:nth-child(1){
    color: red;
    margin-right:5px ;
    font-size: 12px;

}
.destination .img-bx .msg .cont .bi span{
    font-style: normal;
    margin-left:3px ;
    font-size: 12px;
    color: gray;
}
.destination .img-bx .msg .cont .bi:nth-child(2){
    color: rgb(112, 196, 229);
    margin-right: 5px;
    font-size: 12px;
}

footer {
    background-color: #626161;
    color: #fff;
    padding: 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.subscribe {
    flex: 1;
    cursor: pointer;
}

.subscribe h2 {
    font-size: 24px;
}

.subscribe p {
    font-size: 14px;
}

.input {
    display: flex;
}

.input input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.input button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}


.stats {
    display: flex;
    justify-content: space-between;
}

.stats li {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.stats .number {
    font-size: 24px;
    font-weight: bold;
}

.stats h6 {
    font-size: 14px;
}
 
 

 
 


